# Teste-Resoluti

./: Documentação do Teste a Resoluti.docx  README.md  ~$cumentação do Teste a Resoluti.docx
Resoluti/: Resoluti.sln
Resoluti/Resoluti/: Dockerfile  Program.cs  Resoluti.csproj  appsettings.Development.json
Resoluti/Resoluti.UnitTests/: LoginTests.cs  Resoluti.UnitTests.csproj
Resoluti/Resoluti/Application/DTOs/: AddressesAddDTO.cs  AddressesDTOResponse.cs  AddressesUpdateDTO.cs  ContactAddDTO.cs  ContactDTOResponse.cs  ContactUpdateDTO.cs  DefaultQueryParameters.cs  JWTSettings.cs  LoginResponseDTO.cs  PersonAddDTO.cs  PersonResponseDTO.cs  PersonUpdateDTO.cs  UserAddDTO.cs  UserLogin.cs  UserUpdateDTO.cs
Resoluti/Resoluti/Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs  IPersonRepository.cs  IUserRepository.cs
Resoluti/Resoluti/Application/Interfaces/Services/: IPersonService.cs  IUserService.cs
Resoluti/Resoluti/Application/Mapping/: GeneralProfile.cs
Resoluti/Resoluti/Application/Services/: PersonService.cs  UserService.cs
Resoluti/Resoluti/Application/Wrappers/: PagedResponse.cs
Resoluti/Resoluti/Constantes/: Constantes.cs
Resoluti/Resoluti/Controllers/: PersonController.cs  UserController.cs
Resoluti/Resoluti/Entities/: Address.cs  Contact.cs  Person.cs  User.cs
Resoluti/Resoluti/Infrastructure/Context/: ApplicationDbContext.cs
Resoluti/Resoluti/Infrastructure/Repositories/: GenericRepositoryAsync.cs  PersonRepository.cs  UserRepository.cs
Resoluti/Resoluti/Migrations/: 20240121133952_TablesOfProject.Designer.cs  20240121133952_TablesOfProject.cs  ApplicationDbContextModelSnapshot.cs
Resoluti/Resoluti/Properties/: launchSettings.json
front-end/: angular.json  package-lock.json  package.json
(+45 files in other folders)
